---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: default
  name: ephemeralvolume-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ephemeralvolume-operator
subjects:
  - kind: ServiceAccount
    name: ephemeralvolume-operator